<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="search"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:padding="10dp"
        android:drawableEnd="@drawable/clear"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/travelModeRadioGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonDriving"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Driving"
                android:checked="true" />

            <RadioButton
                android:id="@+id/radioButtonWalking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Walking" />
        </RadioGroup>

        <Button
            android:id="@+id/openOfflinePolylineActivityButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go nav"
            android:layout_gravity="end"
            android:backgroundTint="@color/purple_700"/>

    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsFragment"/>
</LinearLayout>
