<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".FloorPlanFragment">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Building:"
        android:textSize="18sp"
        android:textColor="?attr/colorPrimary" />

    <Spinner
        android:id="@+id/building_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        style="@style/Widget.AppCompat.Spinner.Underlined" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/view_floor_plan_button"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Floor Plan" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/current_building_and_floor_label"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:text="COE, 1st Floor"
            android:textSize="16sp" />


    </LinearLayout>

    <!--temporary for now this creates a search view-->
    <AutoCompleteTextView
        android:id="@+id/autoCompleteSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search for rooms"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:completionThreshold="1"/>


    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/floor_plan_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:layout_marginTop="16dp" />
</LinearLayout>
